# Base

JavaScript/: angular02.html
JavaScript/AngularJS/: angular01.html  halaman_internet.html
WebServiceAPI/: .classpath  .project  pom.xml
WebServiceAPI/src/main/java/com/reza/webservice/controller/: DefaultInterceptor.java  MainController.java
WebServiceAPI/src/main/java/com/reza/webservice/vo/: SampleModel.java
WebServiceAPI/src/main/resources/: log4j.properties
WebServiceAPI/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
